HTTP_PORT=8080
SERVER_ADDRESS=0.0.0.0:8080
SERVER_PORT=8080
POSTGRES_CONN=postgresql://ZXbIlCBgDOdm8sXmU76uRV:OuTGNmpQC1T0B875o3KeuJ@postgres:5432/database?sslmode=disable
REDIS_HOST=redis
REDIS_PORT=6379
RANDOM_SECRET=ZXbIlCBgDOdm8sXmU76uRV
BASE_URL=http://localhost:8080/
CRYPTO_KEY=12345678901234567890123456789012

# PostgreSQL
POSTGRES_USER=ZXbIlCBgDOdm8sXmU76uRV
POSTGRES_PASSWORD=OuTGNmpQC1T0B875o3KeuJ
POSTGRES_DB=database

# Telegram
BOT_API_TOKEN=
TELEGRAM_BOT_CHAT_ID=1
TELEGRAM_BOT_ADMINS=nea

# Feauters
IS_MODERATION_ENABLED=false
AI_TOKEN=nea
AI_MODEL=nea

# Minio
MINIO_HOST=minio
MINIO_BUCKET_NAME=imagebucket
MINIO_ROOT_USER=ZXbIlCBgDOdm8sXmU76uRV
MINIO_ROOT_PASSWORD=OuTGNmpQC1T0B875o3KeuJ
MINIO_PORT=9000

KAFKA_ADDRESS=kafka:9092
KAFKA_TOPIC=websocket
KAFKA_GROUP_ID=groupid